<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="usercontroller.js"></script>

</head>
<body ng-app="uApp" ng-controller="uCtrl">
    {{9+5}} <br>
 <table border="3" class="table table-success">
        <tr> 
            <td> User ID </td>
            <td> Password</td>
            <td> Role</td>
            <td> Age</td>
            <td> Contact</td>
        </tr>
        <tr ng-repeat="item in udata track by $index ">
            <td>{{item.uid}}</td>
            <td>
                  {{item.password}}
            </td>
            <td>
                {{item.role}}
            </td>
            <td>
                {{item.age}}
            </td>
            <td>
                {{item.contact}}
            </td>
        </tr>
    </table>

<form ng-submit="adddet(newuser)">
        <div>
            <input type="text" ng-model="newuser.uid" placeholder="Enter User ID" class="form-control"><br>
            <input type="text" ng-model="newuser.upass" placeholder="Enter User password" class="form-control"><br>
            Roles:<select ng-model="newuser.urole">
                <option value="Admin">Admin</option>
                 <option value="User">User</option>
                  <option value="Guest">Guest</option>

            </select>
            <input type="number" ng-model="newuser.uage" placeholder="Enter User Age" class="form-control"><br>
            <input type="number" ng-model="newuser.uctc" placeholder="Enter User contact" class="form-control"><br>

            <button type="submit" class="btn btn-success"> Add </button>   <!--type submit to url ma data jase type button nai levanu-->
             <!--same method ng-click nai chale but ng-submit button levu pdse  -->


            {{msg}}
        </div>
    </form>
    
</body>
</html>