<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="angular.js"></script>
    <script src="controller.js"></script>
</head>
<body ng-app="app1" ng-controller="myCtrl">
    
    {{5+5}}

    <table border="2">
        <tr>
            <td>user ID</td>
            <td>password</td>
            <td>role</td>
            <td>gender</td>
            <td>course</td>
            <td>hobbyreading</td>
            <td>hobbymusic</td>
            <td>hobbySports</td>
            <td>price</td>
            <td>quanitty</td>
            <td>total</td>
            <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Action</td>
        </tr>
        <tr ng-repeat="item in Data track by $index">
            <td> {{item.ID}} </td>
            <td>  {{item.pass}} </td>         
            <td> {{item.role}} </td>
            <td> {{item.gender}} </td>
            <td> {{item.course}} </td>
            <td> {{item.hobbyReading}} </td>
            <td> {{item.hobbyMusic}} </td>
            <td> {{item.hobbySports}} </td>
            <td>{{item.q}}</td>
            <td>{{item.p}}</td>
            <td>{{item.q*item.p}}</td>
        
            <td> <button  type="button" ng-click="deleteDetails(item.ID)">Delete</button></td>
            <td> <button  type="button" ng-click="edit(item)">Edit</button></td>
        </tr>
        
    </table>
    
    <form ng-submit="addDetails(newdata)">
        <table>
            <tr>
                <td> User ID </td>
                <td><input type="text" ng-model="newdata.ID"></td>
            </tr>
            <tr>
                <td> Password </td>
                <td><input type="password" ng-model="newdata.pass"></td>
            </tr>
            <tr>
                <td> Role</td>
                <td><input type="text" ng-model="newdata.role"></td>
            </tr>
            <!-- New Hobby Checkbox -->
            <tr>
                <td> Hobbies </td>
                <td>
                    <input type="checkbox" ng-model="newdata.hobbyReading"> Reading
                    <input type="checkbox" ng-model="newdata.hobbySports"> Sports
                    <input type="checkbox" ng-model="newdata.hobbyMusic"> Music
                </td>
            </tr>
            
            <tr>
                <td> Gender </td>
                <td>
                    <input type="radio" ng-model="newdata.gender" value="Male"> Male
                    <input type="radio" ng-model="newdata.gender" value="Female"> Female
                </td>
            </tr>
            <tr>
                <td> Course </td>
                <td>
                    <select ng-model="newdata.course">
                        <option value="BCA">BCA</option>
                        <option value="MCA">MCA</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>quantity <input type="number" ng-model="newdata.q"> </td>
            </tr>
            <tr>
                <td>price <input type="number" ng-model="newdata.p"> </td>
                
            </tr>

            <tr>
                <td> <button type="submit" ng-if="stat==0"> Add </button>
                    <button type="button" ng-if="stat==1" ng-click="updateDetails(newdata)"> Update </button>
                </td>
            </tr>
            
        </table>
        <h1> Message {{msg}}</h1>   
check : {{check}}
     

    </form>

    <input type="text" placeholder="Search .." ng-model="serTask">

    <h1> Sort Task Details</h1>
    <input type="radio" name="rdSort" ng-model="sort" value="role"> Ascending   &nbsp; &nbsp; &nbsp; &nbsp;
    <input type="radio" name="rdSort" ng-model="sort" value="-role"> Descending   &nbsp; &nbsp; &nbsp; &nbsp;
    
    <table border = 1>
    <tr ng-repeat="item in Data | filter:serTask | orderBy:sort track by $index" >
        <td> {{item.ID}} </td>
        <td>  {{item.pass}} </td>         
        <td> {{item.role}} </td>
        <td> {{item.gender}} </td>
        <td> {{item.course}} </td>
        <td> {{item.hobbyReading}} </td>
        <td> {{item.hobbyMusic}} </td>
        <td> {{item.hobbySports}} </td>
        <td>{{item.q}}</td>
        <td>{{item.p}}</td>
        <td>{{item.q*item.p}}</td>
    
    </tr>
</table>
   </div>


</body>
</html>